# App
APP_NAME=ContextShield
APP_VERSION=0.1.0
DEBUG=False

# Database (Supabase Transaction Mode)
DATABASE_URL=postgresql+asyncpg://postgres.hinyheneofcedgyazcoi:ContextSheild18@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# Redis (Replace with live Redis URL)
REDIS_URL=redis://localhost:6379/0

# JWT
JWT_SECRET_KEY=contextshield-production-secret-2025-v1
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=480

# CORS (Add live Netlify URL)
CORS_ORIGINS=["http://localhost:5173", "https://wondrous-queijadas-492436.netlify.app"]

# Audit
HMAC_SECRET=contextshield-production-hmac-secret
